# SeaBattle_OOP

./: .gitignore  SeaBattle_C#.sln
AdderBoat/: Adder.cs  AdderBoat.csproj
AttackerBoat/: Attacker.cs  AttackerBoat.csproj  AttackerBot.cs  CheckingResult.cs
BoatLib/: Boat.cs  BoatLib.csproj  DirectionAddition.cs  PartBoat.cs  ShipCondition.cs
BotLib/: Bot.cs  BotLib.csproj  BuilderUsage.cs
BuilderBoatData/: BuilderBoatData.csproj  BuilderData.cs
BuilderUse/: BuilderUsage.cs
Builders/: BattleshipBuilder.cs  Builders.csproj  CruiserBuilder.cs  DestroyerBuilder.cs  IBuilder.cs  ShipBuilder.cs
BuildersBoat/: BattleshipBuilder.cs  BuildersBoat.csproj  CruiserBuilder.cs  DestroyerBuilder.cs  IBuilderBoat.cs  ShipBuilder.cs
BuildersField/: BuildersField.csproj  IBuilderField.cs  LargeFieldBuilder.cs  MediumFieldBuilder.cs  SmallFieldBuilder.cs  StandardListFiledBuilder.cs
Coordinates2D/: Coordinates.cs
DirectorBuilders/: Director.cs  DirectorBuilders.csproj
DirectorBuildersBoat/: Director.cs  DirectorBoat.cs  DirectorBuildersBoat.csproj
DirectorBuildersField/: DirectorBuildersField.csproj  DirectorField.cs
Entity/: IEntity.cs
EntityLib/: Entity.cs  EntityLib.csproj
Field/: Field.csproj  FieldInfo.cs  MainField.cs
FieldCreator/: Creator.cs  FieldCreator.csproj
GameAttacker/: GameAttacker.cs  GameAttacker.csproj
GameStarter/: GameStarter.csproj  Starter.cs
MainMenu/: Class1.cs  MainMenu.csproj  Main_Menu.cs
MenuLib/: DoubleChoices.cs  ItemMenu.cs  Menu.cs  SelectionDimensions.cs
PlayerLib/: Bot.cs  BuilderUsage.cs  Player.cs  PlayerLib.csproj
Randomer/: Randomer.cs  Randomer.csproj
SeaBattle_C#/: Program.cs  SeaBattle_C#.csproj
SwapLib/: Swap.cs
TypeBoat/: Boat.cs  DirectionAddition.cs  PartBoat.cs
