<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SeaBattle_C_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdderBoat\AdderBoat.csproj" />
    <ProjectReference Include="..\AttackerBoat\AttackerBoat.csproj" />
    <ProjectReference Include="..\BoatLib\BoatLib.csproj" />
    <ProjectReference Include="..\BotLib\BotLib.csproj" />
    <ProjectReference Include="..\BuildersField\BuildersField.csproj" />
    <ProjectReference Include="..\Coordinates2D\Coordinates2D.csproj" />
    <ProjectReference Include="..\DirectorBuildersBoat\DirectorBuildersBoat.csproj" />
    <ProjectReference Include="..\Field\Field.csproj" />
    <ProjectReference Include="..\PlayerLib\PlayerLib.csproj" />
  </ItemGroup>

</Project>
