<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdderBoat\AdderBoat.csproj" />
    <ProjectReference Include="..\AttackerBoat\AttackerBoat.csproj" />
    <ProjectReference Include="..\BoatLib\BoatLib.csproj" />
    <ProjectReference Include="..\BuilderBoatData\BuilderBoatData.csproj" />
    <ProjectReference Include="..\BuildersBoat\BuildersBoat.csproj" />
    <ProjectReference Include="..\BuildersField\BuildersField.csproj" />
    <ProjectReference Include="..\BuilderUse\BuilderUse.csproj" />
    <ProjectReference Include="..\Coordinates2D\Coordinates2D.csproj" />
    <ProjectReference Include="..\EntityLib\EntityLib.csproj" />
    <ProjectReference Include="..\Field\Field.csproj" />
    <ProjectReference Include="..\Randomer\Randomer.csproj" />
  </ItemGroup>

</Project>
