D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\SeaBattle_C#.exe
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\SeaBattle_C#.deps.json
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\SeaBattle_C#.runtimeconfig.json
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\SeaBattle_C#.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\SeaBattle_C#.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\Field.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\Field.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\SeaBattle_C#.csproj.AssemblyReference.cache
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\SeaBattle_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\SeaBattle_C#.AssemblyInfoInputs.cache
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\SeaBattle_C#.AssemblyInfo.cs
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\SeaBattle_C#.csproj.CoreCompileInputs.cache
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\SeaBattl.909EB5AF.Up2Date
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\SeaBattle_C#.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\refint\SeaBattle_C#.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\SeaBattle_C#.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\SeaBattle_C#.genruntimeconfig.cache
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\ref\SeaBattle_C#.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\AdderBoat.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\AdderBoat.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\AttackerBoat.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\AttackerBoat.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\obj\Debug\net8.0\SeaBattle_C#.sourcelink.json
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\PlayerLib.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\PlayerLib.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\Coordinates2D.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\Coordinates2D.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BotLib.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BuildersBoat.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\DirectorBuildersBoat.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\Randomer.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BotLib.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\DirectorBuildersBoat.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BuildersBoat.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\Randomer.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BuilderUse.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BuilderUse.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BuilderBoatData.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BuilderBoatData.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BuildersField.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BuildersField.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BoatLib.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\BoatLib.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\DirectorBuildersField.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\FieldCreator.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\MenuLib.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\FieldCreator.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\DirectorBuildersField.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\MenuLib.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\EntityLib.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\MainMenu.dll
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\MainMenu.pdb
D:\C++ проекты\SeaBattle_C#\SeaBattle_C#\bin\Debug\net8.0\EntityLib.pdb
