<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildersField\BuildersField.csproj" />
    <ProjectReference Include="..\DirectorBuildersField\DirectorBuildersField.csproj" />
    <ProjectReference Include="..\Field\Field.csproj" />
    <ProjectReference Include="..\MenuLib\MenuLib.csproj" />
  </ItemGroup>

</Project>
