<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Field\Field.csproj" />
    <ProjectReference Include="..\TypeBoat\TypeBoat.csproj" />
  </ItemGroup>

</Project>
